{
    "name": "eclipxe/buzoncfdi-cfdireader",
    "description": "Library to read and validate a Mexican CFDI 3.2 (Comprobante Fiscal por Internet)",
    "homepage": "https://github.com/eclipxe13/buzoncfdi-cfdireader",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos C Soto",
            "email": "eclipxe13@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.6",
        "eclipxe/xmlschemavalidator": "@stable"
    },
    "require-dev": {
        "phpunit/phpunit": "@stable",
        "jakub-onderka/php-parallel-lint": "@stable",
        "squizlabs/php_codesniffer": "@stable",
        "friendsofphp/php-cs-fixer": "@stable"
    },
    "autoload": {
        "psr-4": {
            "CFDIReader\\": "src/CFDIReader/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CFDIReaderTests\\": "tests/CFDIReaderTests/"
        }
    }
}
